Regional Inequality in Australia
Submission 125 - Attachment 1

2007-08 Financial Assistance Grant

 
    

   

     
 
 
      
   
   
   
   
   
   
   
   
   
   
     
     
   
   
   
   
   
   
    

Allocations
Local Cash Grant} Road Cash| Total Cash
Government Grant ($ Grant ($
1,701,085.00] 502,534.00] —-2,203,619.00)
[Bungl —sSSC*|~S«1,889,780.00] 925,568.00] 2,8 15,348.00)
911,643.00] 523,449.00] 1,435,092.00}

    
Regional Inequality in Australia
Submission 125 - Attachment 1

      
 

Dalrymple
Dauan Island | _365,155.00[ 3,235.00] 368,390.00]
Diamantina
Doomadgee
idsvold
merald
1,815,694.0
theridge 2,466,985.0
itzro 2,251,234.0
linders 3,211,023.00
Gatton 1,445,972.0
Gayndah 1,474,330.01
Gladstone 1,354,026.01
old Coast 14,835,582.0
Goondiwindi 937,304.0
Hammond Island
Herberton 431,255.0 2,578, 190.0

Hervey Ba 1,582,865.00 824,001.00 2,406,866.00

|___3,211,023.00)

|___824,001.00]____—-2,406, 866.00]

Hinchinbrook
Hopevale
jama Island
Ifracombe
nglewood
pswich
sisford
jericho
johnstone

jondaryan
ilkivan

Kowanyama
Laidle
ivingstone

ockhart River

ogan

ongreach

Mabuiag Island
Macka’
Mareeba
Marooch
Maryborough

[Mckinlay__~+| ___2,176,793.00 810,598.00 2,987,391.00
[Merisland__—| 349,590.00 6,424.00 356,014.00
[Milmerran. | _ 1,448,068.00 516,341.00 1,964 ,409.00

 
Regional Inequality in Australia
Submission 125 - Attachment 1

 
 
 
   
   
   
    
     

 
 

[Monto 1,591,882.00] 491,951.00] 2,083, 833.00}
[MountIsa_ | 1,794,716.00] __1,081,319.00] ___—-2,876,035.00]

  

 
  

[Murgon | 1,127,675.00] 196,477.00] 1,324, 152.00]
[Murilla dT 2,064,569.00] 512,743.00] __—2,577,312.00]
[Murweh | 2,884,230.00] 1,177,842.00] _4,062,072.00]
INanango | 1,468,595.00[ 440,287.00] 1,908, 882.00]
[Napranum | 278,140.00] 16,046.00] 294, 186.00
INebo 937,317.00] 213,860.00] 1,151, 177.00]
INoosa | 1,401,331.00] 902,817.00] 2,304, 148.00]
Perry | 760,238.00] 197,124.00] 957,362.00]
Quilpie | 2,402,562.00] 1,078,790.00] _3,481,352.00]
[Roma 1, 236,769.00] 139,170.00] 1,.375,939.00]
1,047,201.00

71,071.00 43,470.00 114,541.00
Regional Inequality in Australia
Submission 125 - Attachment 1

 
 
   
 
 
    

    

Wujal Wujal 91,913.00 11,999.00 103,912.00
218,181.00 42,816.00 260,997.00
Yorke Island 356,830.00 6,519.00 363,349.00

PO

 
  

   
 

STATE TOTAL 243,970,497 101,688,166 345,658,663
